% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{barbosacosta2017}{article}{}
      \name{author}{2}{}{%
        {{hash=4a11ac5d1b3593339f17c7b85d31bd53}{%
           family={Barbosa},
           familyi={B\bibinitperiod},
           given={Ana\bibnamedelimb Luiza\bibnamedelimb Neves\bibnamedelimb de\bibnamedelima Holanda},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=46c2f26b48409c0aa8e693d4431d764f}{%
           family={Costa},
           familyi={C\bibinitperiod},
           given={Joana\bibnamedelimb Simões\bibnamedelimb de\bibnamedelima Melo},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Instituto de Pesquisa Econômica Aplicada (Ipea)}%
      }
      \strng{namehash}{e3596595754c38461c26836e30f19ed9}
      \strng{fullhash}{e3596595754c38461c26836e30f19ed9}
      \strng{bibnamehash}{e3596595754c38461c26836e30f19ed9}
      \strng{authorbibnamehash}{e3596595754c38461c26836e30f19ed9}
      \strng{authornamehash}{e3596595754c38461c26836e30f19ed9}
      \strng{authorfullhash}{e3596595754c38461c26836e30f19ed9}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Oferta de creche e participação das mulheres no mercado de trabalho no Brasil}
      \field{year}{2017}
    \endentry
    \entry{becker1957}{incollection}{}
      \name{author}{1}{}{%
        {{hash=ddbce888dc6e767c124c5bff0dcb3f4c}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{ddbce888dc6e767c124c5bff0dcb3f4c}
      \strng{fullhash}{ddbce888dc6e767c124c5bff0dcb3f4c}
      \strng{bibnamehash}{ddbce888dc6e767c124c5bff0dcb3f4c}
      \strng{authorbibnamehash}{ddbce888dc6e767c124c5bff0dcb3f4c}
      \strng{authornamehash}{ddbce888dc6e767c124c5bff0dcb3f4c}
      \strng{authorfullhash}{ddbce888dc6e767c124c5bff0dcb3f4c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Economics of Discrimination}
      \field{year}{1957}
    \endentry
    \entry{campante2004desigualdade}{article}{}
      \name{author}{3}{}{%
        {{hash=4c891860df9b81b588784352ed612ca0}{%
           family={Campante},
           familyi={C\bibinitperiod},
           given={Filipe\bibnamedelima R},
           giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=d917ef24f879fd846911600c48fd5a03}{%
           family={Crespo},
           familyi={C\bibinitperiod},
           given={Anna\bibnamedelima RV},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=ad8533bf61caf92de0b3671f8cc70535}{%
           family={Leite},
           familyi={L\bibinitperiod},
           given={Phillippe\bibnamedelima GPG},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SciELO Brasil}%
      }
      \strng{namehash}{7e59017d41a04e07894eb10bdf1ddf38}
      \strng{fullhash}{7e59017d41a04e07894eb10bdf1ddf38}
      \strng{bibnamehash}{7e59017d41a04e07894eb10bdf1ddf38}
      \strng{authorbibnamehash}{7e59017d41a04e07894eb10bdf1ddf38}
      \strng{authornamehash}{7e59017d41a04e07894eb10bdf1ddf38}
      \strng{authorfullhash}{7e59017d41a04e07894eb10bdf1ddf38}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Brasileira de economia}
      \field{title}{Desigualdade salarial entre raças no mercado de trabalho urbano brasileiro: aspectos regionais}
      \field{volume}{58}
      \field{year}{2004}
      \field{pages}{185\bibrangedash 210}
      \range{pages}{26}
    \endentry
    \entry{carvalho2004fracasso}{article}{}
      \name{author}{1}{}{%
        {{hash=0fec517c9a0a6d55e72a4f9ef9e0a733}{%
           family={Carvalho},
           familyi={C\bibinitperiod},
           given={Marília\bibnamedelimb Pinto\bibnamedelima de},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SciELO Brasil}%
      }
      \strng{namehash}{0fec517c9a0a6d55e72a4f9ef9e0a733}
      \strng{fullhash}{0fec517c9a0a6d55e72a4f9ef9e0a733}
      \strng{bibnamehash}{0fec517c9a0a6d55e72a4f9ef9e0a733}
      \strng{authorbibnamehash}{0fec517c9a0a6d55e72a4f9ef9e0a733}
      \strng{authornamehash}{0fec517c9a0a6d55e72a4f9ef9e0a733}
      \strng{authorfullhash}{0fec517c9a0a6d55e72a4f9ef9e0a733}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{cadernos pagu}
      \field{title}{O fracasso escolar de meninos e meninas: articulações entre gênero e cor/raça}
      \field{year}{2004}
      \field{pages}{247\bibrangedash 290}
      \range{pages}{44}
    \endentry
    \entry{kaldor1961capital}{incollection}{}
      \name{author}{1}{}{%
        {{hash=3a3bf65c45bab0af4cf95bcd04773679}{%
           family={Kaldor},
           familyi={K\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3a3bf65c45bab0af4cf95bcd04773679}
      \strng{fullhash}{3a3bf65c45bab0af4cf95bcd04773679}
      \strng{bibnamehash}{3a3bf65c45bab0af4cf95bcd04773679}
      \strng{authorbibnamehash}{3a3bf65c45bab0af4cf95bcd04773679}
      \strng{authornamehash}{3a3bf65c45bab0af4cf95bcd04773679}
      \strng{authorfullhash}{3a3bf65c45bab0af4cf95bcd04773679}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The theory of capital}
      \field{title}{Capital accumulation and economic growth}
      \field{year}{1961}
      \field{pages}{177\bibrangedash 222}
      \range{pages}{46}
    \endentry
    \entry{machadoandpinho2016}{article}{}
      \name{author}{2}{}{%
        {{hash=a6d1b92fa4cff4755865a4c86315798e}{%
           family={Machado},
           familyi={M\bibinitperiod},
           given={Cecilia},
           giveni={C\bibinitperiod}}}%
        {{hash=ca38ae8648f0a47153dd047d4a935765}{%
           family={Pinho\bibnamedelima Neto},
           familyi={P\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Valdemar\bibnamedelimb Rodrigues\bibnamedelima de},
           giveni={V\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {undação Getulio Vargas (FGV)}%
      }
      \strng{namehash}{cbf59be0c747146446c97a8e3df24351}
      \strng{fullhash}{cbf59be0c747146446c97a8e3df24351}
      \strng{bibnamehash}{cbf59be0c747146446c97a8e3df24351}
      \strng{authorbibnamehash}{cbf59be0c747146446c97a8e3df24351}
      \strng{authornamehash}{cbf59be0c747146446c97a8e3df24351}
      \strng{authorfullhash}{cbf59be0c747146446c97a8e3df24351}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The labor market consequences of maternity leave policies: evidence from Brazil}
      \field{year}{2016}
    \endentry
    \entry{marcondes2013dossie}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=97ac196a5114d5a2eae7fd50ca706f0f}{%
           family={Marcondes},
           familyi={M\bibinitperiod},
           given={Mariana\bibnamedelimb Mazzini\bibnamedelima Organizadora},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=e6cd8624568c3ed802a0b8fbe31613f7}{%
           family={Pinheiro},
           familyi={P\bibinitperiod},
           given={Luana\bibnamedelimb Simões\bibnamedelima Organizadora},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=9b88d5f4487321d2ff069dfa98e5173f}{%
           family={Queiroz},
           familyi={Q\bibinitperiod},
           given={Cristina\bibnamedelima Organizadora},
           giveni={C\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=b370c6b00ba8487bc9a8ce309c75cfd7}{%
           family={Querino},
           familyi={Q\bibinitperiod},
           given={Ana\bibnamedelimb Carolina\bibnamedelima Organizadora},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=35d5e05b485a46551617b8cd2aa98e02}{%
           family={Valverde},
           familyi={V\bibinitperiod},
           given={Danielle\bibnamedelima Organizadora},
           giveni={D\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=1cfa22816976f5c2f11df6470d453ab8}{%
           family={França},
           familyi={F\bibinitperiod},
           given={Danilo},
           giveni={D\bibinitperiod}}}%
        {{hash=edc5ed0bdfe703c0ae7fc98f1e829c97}{%
           family={Sotero},
           familyi={S\bibinitperiod},
           given={Edilza\bibnamedelima Correia},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=d7067467482f1e6da37fc5516283d167}{%
           family={Rios},
           familyi={R\bibinitperiod},
           given={Flavia},
           giveni={F\bibinitperiod}}}%
        {{hash=c85ff4603b9a54e594fc2bf88a6adcdf}{%
           family={Romio},
           familyi={R\bibinitperiod},
           given={Jackeline\bibnamedelimb Aparecida\bibnamedelima Ferreira},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=e514af9c8ba3b94942612e773d4170f4}{%
           family={Carvalho},
           familyi={C\bibinitperiod},
           given={Layla\bibnamedelimb Daniele\bibnamedelimb Pedreira\bibnamedelima de},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Instituto de Pesquisa Econômica Aplicada (Ipea)}%
      }
      \strng{namehash}{52a49664125c77acf2f904e05783127a}
      \strng{fullhash}{6d0a441d9fc9cd1f2ea8a57bc876bdbd}
      \strng{bibnamehash}{6d0a441d9fc9cd1f2ea8a57bc876bdbd}
      \strng{authorbibnamehash}{6d0a441d9fc9cd1f2ea8a57bc876bdbd}
      \strng{authornamehash}{52a49664125c77acf2f904e05783127a}
      \strng{authorfullhash}{6d0a441d9fc9cd1f2ea8a57bc876bdbd}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dossiê mulheres negras: retrato das condições de vida das mulheres negras no Brasil}
      \field{year}{2013}
    \endentry
    \entry{maspallais2017}{article}{}
      \name{author}{2}{}{%
        {{hash=949b13e4b4f8dba38734d2702d90cd56}{%
           family={Mas},
           familyi={M\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=a5827578f46c09747f511997b3d4a333}{%
           family={Pallais},
           familyi={P\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Economic Review}%
      }
      \strng{namehash}{ffde08f24220f419bebb040c1d8a9924}
      \strng{fullhash}{ffde08f24220f419bebb040c1d8a9924}
      \strng{bibnamehash}{ffde08f24220f419bebb040c1d8a9924}
      \strng{authorbibnamehash}{ffde08f24220f419bebb040c1d8a9924}
      \strng{authornamehash}{ffde08f24220f419bebb040c1d8a9924}
      \strng{authorfullhash}{ffde08f24220f419bebb040c1d8a9924}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{title}{Valuing Alternative Work Arrangements}
      \field{volume}{107}
      \field{year}{2017}
      \field{pages}{3722\bibrangedash 59}
      \range{pages}{38}
    \endentry
    \entry{ransom2001one}{book}{}
      \name{author}{2}{}{%
        {{hash=14e1acfd2bbcab7bdde09ac6db04d250}{%
           family={Ransom},
           familyi={R\bibinitperiod},
           given={Roger\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=b8832e0679845282eed7f4db83d09c3b}{%
           family={Sutch},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{b8584d46500817f9a8d68f0ed7ef451f}
      \strng{fullhash}{b8584d46500817f9a8d68f0ed7ef451f}
      \strng{bibnamehash}{b8584d46500817f9a8d68f0ed7ef451f}
      \strng{authorbibnamehash}{b8584d46500817f9a8d68f0ed7ef451f}
      \strng{authornamehash}{b8584d46500817f9a8d68f0ed7ef451f}
      \strng{authorfullhash}{b8584d46500817f9a8d68f0ed7ef451f}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{One kind of freedom: The economic consequences of emancipation}
      \field{year}{2001}
    \endentry
    \entry{soares2000perfil}{article}{}
      \name{author}{1}{}{%
        {{hash=2a8554608aa28f3faa653ef2001ff6e5}{%
           family={Soares},
           familyi={S\bibinitperiod},
           given={Sergei\bibnamedelimb Suarez\bibnamedelima Dillon},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Instituto de Pesquisa Econômica Aplicada (ipea)}%
      }
      \strng{namehash}{2a8554608aa28f3faa653ef2001ff6e5}
      \strng{fullhash}{2a8554608aa28f3faa653ef2001ff6e5}
      \strng{bibnamehash}{2a8554608aa28f3faa653ef2001ff6e5}
      \strng{authorbibnamehash}{2a8554608aa28f3faa653ef2001ff6e5}
      \strng{authornamehash}{2a8554608aa28f3faa653ef2001ff6e5}
      \strng{authorfullhash}{2a8554608aa28f3faa653ef2001ff6e5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Perfil da discriminação no mercado de trabalho: homens negros, mulheres brancas e mulheres negras}
      \field{year}{2000}
    \endentry
  \enddatalist
\endrefsection
\endinput

