\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{cms/global//global/global}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aspectos gerais e fatos estilizados}{2}{section.2}\protected@file@percent }
\newlabel{overview}{{2}{2}{Aspectos gerais e fatos estilizados}{section.2}{}}
\abx@aux@cite{0}{soares2000perfil}
\abx@aux@segm{0}{0}{soares2000perfil}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representatividade e educação no mercado formal de trabalho}{4}{section.3}\protected@file@percent }
\abx@aux@fnpage{1}{4}
\newlabel{cbx@1}{{1}{4}{Aspectos gerais e fatos estilizados}{Item.25}{}}
\abx@aux@cite{0}{ransom2001one}
\abx@aux@segm{0}{0}{ransom2001one}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Interpretação dos intervalos do Índice ESG de Equidade Racial\relax }}{5}{table.caption.1}\protected@file@percent }
\abx@aux@fnpage{2}{5}
\newlabel{cbx@2}{{2}{5}{Representatividade e educação no mercado formal de trabalho}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Índice ESG de Equidade Racial - Mulheres Negras - 2020\relax }}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ieer_2020}{{2}{6}{Índice ESG de Equidade Racial - Mulheres Negras - 2020\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolução do IEER Ponderado - Mulheres Negras - 2010/2020\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ieer_evolution}{{1}{6}{Evolução do IEER Ponderado - Mulheres Negras - 2010/2020\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolução do salário relativo em relação aos homens brancos - 2010/2020\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wage_gap}{{2}{7}{Evolução do salário relativo em relação aos homens brancos - 2010/2020\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolução da participação no mercado de trabalho formal em relação ao homem branco - 2010/2020\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:supply_gap}{{3}{7}{Evolução da participação no mercado de trabalho formal em relação ao homem branco - 2010/2020\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Composição educacional da oferta de trabalho de mulheres negras - 2010-2020\relax }}{8}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Composição educacional da oferta de trabalho de homens negros - 2010-2020\relax }}{8}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EComposição educacional força de trabalho- Mulheres Negras - 2010/2020\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{9}{section.4}\protected@file@percent }
\abx@aux@page{3}{10}
\abx@aux@page{4}{10}
\abx@aux@read@bbl@mdfivesum{AAE3F44AD12A678EBCB9915B01DFCC29}
\abx@aux@defaultrefcontext{0}{ransom2001one}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{soares2000perfil}{cms/global//global/global}
\gdef \@abspage@last{10}
