[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[56] biber:340> INFO - === dom set 11, 2022, 17:50:12
[68] Biber.pm:418> INFO - Reading 'main.bcf'
[144] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[153] Biber.pm:4383> INFO - Processing section 0
[167] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[167] bibtex.pm:1713> INFO - LaTeX decoding ...
[169] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[201] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'level = 4' with 'level = 2'
[202] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[202] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[202] Biber.pm:4203> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'pt-PT'
[202] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-PT'
[203] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[203] bbl.pm:757> INFO - Output to main.bbl
