[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[67] biber:340> INFO - === dom set 25, 2022, 21:15:32
[88] Biber.pm:418> INFO - Reading 'main.bcf'
[206] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[224] Biber.pm:4383> INFO - Processing section 0
[236] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[238] bibtex.pm:1713> INFO - LaTeX decoding ...
[250] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[363] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[363] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[363] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'level = 4' with 'level = 2'
[363] Biber.pm:4203> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'pt-PT'
[363] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-PT'
[370] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[373] bbl.pm:757> INFO - Output to main.bbl
