[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[78] biber:340> INFO - === ter set 13, 2022, 10:32:10
[94] Biber.pm:418> INFO - Reading 'main.bcf'
[206] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[224] Biber.pm:4383> INFO - Processing section 0
[234] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[235] bibtex.pm:1713> INFO - LaTeX decoding ...
[241] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[290] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'level = 4' with 'level = 2'
[291] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[291] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[291] Biber.pm:4203> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'pt-PT'
[291] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-PT'
[294] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[295] bbl.pm:757> INFO - Output to main.bbl
