% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{campante2004desigualdade}{article}{}
      \name{author}{3}{}{%
        {{hash=4c891860df9b81b588784352ed612ca0}{%
           family={Campante},
           familyi={C\bibinitperiod},
           given={Filipe\bibnamedelima R},
           giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=d917ef24f879fd846911600c48fd5a03}{%
           family={Crespo},
           familyi={C\bibinitperiod},
           given={Anna\bibnamedelima RV},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=ad8533bf61caf92de0b3671f8cc70535}{%
           family={Leite},
           familyi={L\bibinitperiod},
           given={Phillippe\bibnamedelima GPG},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SciELO Brasil}%
      }
      \strng{namehash}{7e59017d41a04e07894eb10bdf1ddf38}
      \strng{fullhash}{7e59017d41a04e07894eb10bdf1ddf38}
      \strng{bibnamehash}{7e59017d41a04e07894eb10bdf1ddf38}
      \strng{authorbibnamehash}{7e59017d41a04e07894eb10bdf1ddf38}
      \strng{authornamehash}{7e59017d41a04e07894eb10bdf1ddf38}
      \strng{authorfullhash}{7e59017d41a04e07894eb10bdf1ddf38}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Brasileira de economia}
      \field{title}{Desigualdade salarial entre raças no mercado de trabalho urbano brasileiro: aspectos regionais}
      \field{volume}{58}
      \field{year}{2004}
      \field{pages}{185\bibrangedash 210}
      \range{pages}{26}
    \endentry
    \entry{kaldor1961capital}{incollection}{}
      \name{author}{1}{}{%
        {{hash=3a3bf65c45bab0af4cf95bcd04773679}{%
           family={Kaldor},
           familyi={K\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3a3bf65c45bab0af4cf95bcd04773679}
      \strng{fullhash}{3a3bf65c45bab0af4cf95bcd04773679}
      \strng{bibnamehash}{3a3bf65c45bab0af4cf95bcd04773679}
      \strng{authorbibnamehash}{3a3bf65c45bab0af4cf95bcd04773679}
      \strng{authornamehash}{3a3bf65c45bab0af4cf95bcd04773679}
      \strng{authorfullhash}{3a3bf65c45bab0af4cf95bcd04773679}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The theory of capital}
      \field{title}{Capital accumulation and economic growth}
      \field{year}{1961}
      \field{pages}{177\bibrangedash 222}
      \range{pages}{46}
    \endentry
    \entry{ransom2001one}{book}{}
      \name{author}{2}{}{%
        {{hash=14e1acfd2bbcab7bdde09ac6db04d250}{%
           family={Ransom},
           familyi={R\bibinitperiod},
           given={Roger\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=b8832e0679845282eed7f4db83d09c3b}{%
           family={Sutch},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{b8584d46500817f9a8d68f0ed7ef451f}
      \strng{fullhash}{b8584d46500817f9a8d68f0ed7ef451f}
      \strng{bibnamehash}{b8584d46500817f9a8d68f0ed7ef451f}
      \strng{authorbibnamehash}{b8584d46500817f9a8d68f0ed7ef451f}
      \strng{authornamehash}{b8584d46500817f9a8d68f0ed7ef451f}
      \strng{authorfullhash}{b8584d46500817f9a8d68f0ed7ef451f}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{One kind of freedom: The economic consequences of emancipation}
      \field{year}{2001}
    \endentry
    \entry{soares2000perfil}{article}{}
      \name{author}{1}{}{%
        {{hash=2a8554608aa28f3faa653ef2001ff6e5}{%
           family={Soares},
           familyi={S\bibinitperiod},
           given={Sergei\bibnamedelimb Suarez\bibnamedelima Dillon},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Instituto de Pesquisa Econômica Aplicada (ipea)}%
      }
      \strng{namehash}{2a8554608aa28f3faa653ef2001ff6e5}
      \strng{fullhash}{2a8554608aa28f3faa653ef2001ff6e5}
      \strng{bibnamehash}{2a8554608aa28f3faa653ef2001ff6e5}
      \strng{authorbibnamehash}{2a8554608aa28f3faa653ef2001ff6e5}
      \strng{authornamehash}{2a8554608aa28f3faa653ef2001ff6e5}
      \strng{authorfullhash}{2a8554608aa28f3faa653ef2001ff6e5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Perfil da discriminação no mercado de trabalho: homens negros, mulheres brancas e mulheres negras}
      \field{year}{2000}
    \endentry
  \enddatalist
\endrefsection
\endinput

