[1] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[109] biber:340> INFO - === seg nov 21, 2022, 19:17:23
[148] Biber.pm:418> INFO - Reading 'main.bcf'
[371] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[404] Biber.pm:4383> INFO - Processing section 0
[429] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[434] bibtex.pm:1713> INFO - LaTeX decoding ...
[463] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[811] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[813] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'level = 4' with 'level = 2'
[813] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[813] Biber.pm:4203> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'pt-PT'
[813] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-PT'
[848] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[867] bbl.pm:757> INFO - Output to main.bbl
