\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{cms/global//global/global}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{kaldor1961capital}
\abx@aux@segm{0}{0}{kaldor1961capital}
\abx@aux@cite{0}{soares2000perfil}
\abx@aux@segm{0}{0}{soares2000perfil}
\abx@aux@cite{0}{campante2004desigualdade}
\abx@aux@segm{0}{0}{campante2004desigualdade}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aspectos gerais e fatos estilizados}{2}{section.2}\protected@file@percent }
\newlabel{overview}{{2}{2}{Aspectos gerais e fatos estilizados}{section.2}{}}
\abx@aux@fnpage{1}{2}
\newlabel{cbx@1}{{1}{2}{Aspectos gerais e fatos estilizados}{section.2}{}}
\abx@aux@fnpage{2}{2}
\newlabel{cbx@2}{{2}{2}{Aspectos gerais e fatos estilizados}{section.2}{}}
\abx@aux@fnpage{3}{2}
\newlabel{cbx@3}{{2}{2}{Aspectos gerais e fatos estilizados}{section.2}{}}
\abx@aux@cite{0}{campante2004desigualdade}
\abx@aux@segm{0}{0}{campante2004desigualdade}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rendimento médio do trabalho - Brasil - 2022\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rendimento_trabalho}{{1}{3}{Rendimento médio do trabalho - Brasil - 2022\relax }{figure.caption.1}{}}
\abx@aux@fnpage{4}{3}
\abx@aux@cite{0}{soares2000perfil}
\abx@aux@segm{0}{0}{soares2000perfil}
\abx@aux@cite{0}{campante2004desigualdade}
\abx@aux@segm{0}{0}{campante2004desigualdade}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rendimento médio do trabalho - Sudeste e Nordeste - 2022\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rendimento_regiao}{{2}{4}{Rendimento médio do trabalho - Sudeste e Nordeste - 2022\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rendimento médio do trabalho de mulheres - Sudeste e Nordeste - 2022\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rendimento_regiao_sexo}{{3}{4}{Rendimento médio do trabalho de mulheres - Sudeste e Nordeste - 2022\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribuição de rendimentos por sexo e cor - Brasil 2022\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:decis}{{1}{5}{Distribuição de rendimentos por sexo e cor - Brasil 2022\relax }{table.caption.4}{}}
\abx@aux@fnpage{5}{5}
\abx@aux@fnpage{6}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Participação no mercado de trabalho - Brasil - 2022\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:employment}{{4}{6}{Participação no mercado de trabalho - Brasil - 2022\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Participação no mercado de trabalho - Setor Público e Privado - Brasil - 2022\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:participation}{{5}{7}{Participação no mercado de trabalho - Setor Público e Privado - Brasil - 2022\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representatividade e educação no mercado formal de trabalho}{7}{section.3}\protected@file@percent }
\newlabel{rais_representatividade}{{3}{7}{Representatividade e educação no mercado formal de trabalho}{section.3}{}}
\abx@aux@cite{0}{ransom2001one}
\abx@aux@segm{0}{0}{ransom2001one}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Interpretação dos intervalos do Índice ESG de Equidade Racial\relax }}{8}{table.caption.7}\protected@file@percent }
\abx@aux@fnpage{7}{8}
\newlabel{cbx@7}{{6}{8}{Representatividade e educação no mercado formal de trabalho}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Índice ESG de Equidade Racial - Mulheres Negras - 2020\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:ieer_2020}{{3}{9}{Índice ESG de Equidade Racial - Mulheres Negras - 2020\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolução do IEER Ponderado - Mulheres Negras - 2010/2020\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ieer_evolution}{{6}{9}{Evolução do IEER Ponderado - Mulheres Negras - 2010/2020\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolução do salário relativo em relação aos homens brancos - 2010/2020\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wage_gap}{{7}{10}{Evolução do salário relativo em relação aos homens brancos - 2010/2020\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolução da participação no mercado de trabalho formal em relação ao homem branco - 2010/2020\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:supply_gap}{{8}{10}{Evolução da participação no mercado de trabalho formal em relação ao homem branco - 2010/2020\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{carvalho2004fracasso}
\abx@aux@segm{0}{0}{carvalho2004fracasso}
\abx@aux@cite{0}{marcondes2013dossie}
\abx@aux@segm{0}{0}{marcondes2013dossie}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trabalhadores com ensino superior - População Negra - Brasil - 2022\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rais_schooling}{{9}{11}{Trabalhadores com ensino superior - População Negra - Brasil - 2022\relax }{figure.caption.12}{}}
\abx@aux@fnpage{8}{11}
\newlabel{cbx@8}{{7}{11}{Representatividade e educação no mercado formal de trabalho}{figure.caption.12}{}}
\abx@aux@fnpage{9}{11}
\newlabel{cbx@9}{{8}{11}{Representatividade e educação no mercado formal de trabalho}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribuição de trabalhadores com ensino superior por setor   5 setores de menor remuneração - 2020\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:sup_setor}{{4}{12}{Distribuição de trabalhadores com ensino superior por setor \\ 5 setores de menor remuneração - 2020\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distribuição de trabalhadores com ensino superior por setor   5 setores de maior remuneração - 2020\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:sup_setor_high}{{5}{12}{Distribuição de trabalhadores com ensino superior por setor \\ 5 setores de maior remuneração - 2020\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{12}{section.4}\protected@file@percent }
\newlabel{fig_comp}{{4}{15}{Figuras Complementares}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Anos de escolaridade - População Branca - Brasil - 2022\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:white_schooling}{{10}{15}{Anos de escolaridade - População Branca - Brasil - 2022\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Anos de escolaridade - População Negra - Brasil - 2022\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:black_schooling}{{11}{15}{Anos de escolaridade - População Negra - Brasil - 2022\relax }{figure.caption.17}{}}
\abx@aux@page{10}{16}
\abx@aux@page{11}{16}
\abx@aux@page{12}{16}
\abx@aux@page{13}{16}
\abx@aux@page{14}{16}
\abx@aux@page{15}{16}
\abx@aux@read@bbl@mdfivesum{94FDCB7ADE25BD879D1A39177B0CF839}
\abx@aux@defaultrefcontext{0}{campante2004desigualdade}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{carvalho2004fracasso}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kaldor1961capital}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{marcondes2013dossie}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ransom2001one}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{soares2000perfil}{cms/global//global/global}
\gdef \@abspage@last{16}
