[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[89] biber:340> INFO - === ter nov 22, 2022, 15:35:42
[103] Biber.pm:418> INFO - Reading 'main.bcf'
[199] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[215] Biber.pm:4383> INFO - Processing section 0
[227] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[230] bibtex.pm:1713> INFO - LaTeX decoding ...
[245] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[355] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[355] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[355] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'level = 4' with 'level = 2'
[355] Biber.pm:4203> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'pt-PT'
[355] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-PT'
[365] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[369] bbl.pm:757> INFO - Output to main.bbl
