\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{cms/global//global/global}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{soares2000perfil}
\abx@aux@segm{0}{0}{soares2000perfil}
\abx@aux@cite{0}{campante2004desigualdade}
\abx@aux@segm{0}{0}{campante2004desigualdade}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aspectos gerais e fatos estilizados}{2}{section.2}\protected@file@percent }
\newlabel{overview}{{2}{2}{Aspectos gerais e fatos estilizados}{section.2}{}}
\abx@aux@fnpage{1}{2}
\newlabel{cbx@1}{{1}{2}{Aspectos gerais e fatos estilizados}{section.2}{}}
\abx@aux@fnpage{2}{2}
\newlabel{cbx@2}{{1}{2}{Aspectos gerais e fatos estilizados}{section.2}{}}
\abx@aux@cite{0}{campante2004desigualdade}
\abx@aux@segm{0}{0}{campante2004desigualdade}
\abx@aux@cite{0}{soares2000perfil}
\abx@aux@segm{0}{0}{soares2000perfil}
\abx@aux@cite{0}{campante2004desigualdade}
\abx@aux@segm{0}{0}{campante2004desigualdade}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rendimento médio do trabalho - Brasil - 2022\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rendimento_trabalho}{{1}{3}{Rendimento médio do trabalho - Brasil - 2022\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rendimento médio do trabalho - Sudeste e Nordeste - 2022\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rendimento_regiao}{{2}{3}{Rendimento médio do trabalho - Sudeste e Nordeste - 2022\relax }{figure.caption.2}{}}
\abx@aux@fnpage{3}{3}
\abx@aux@cite{0}{soares2000perfil}
\abx@aux@segm{0}{0}{soares2000perfil}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuição rendimentos do trabalho - Brasil - 2022\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rendimento_percentis}{{3}{4}{Distribuição rendimentos do trabalho - Brasil - 2022\relax }{figure.caption.3}{}}
\abx@aux@fnpage{4}{4}
\abx@aux@fnpage{5}{4}
\abx@aux@fnpage{6}{4}
\abx@aux@cite{0}{ransom2001one}
\abx@aux@segm{0}{0}{ransom2001one}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representatividade e educação no mercado formal de trabalho}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Interpretação dos intervalos do Índice ESG de Equidade Racial\relax }}{5}{table.caption.4}\protected@file@percent }
\abx@aux@fnpage{7}{5}
\newlabel{cbx@7}{{5}{5}{Representatividade e educação no mercado formal de trabalho}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Índice ESG de Equidade Racial - Mulheres Negras - 2020\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:ieer_2020}{{2}{6}{Índice ESG de Equidade Racial - Mulheres Negras - 2020\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolução do IEER Ponderado - Mulheres Negras - 2010/2020\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ieer_evolution}{{4}{6}{Evolução do IEER Ponderado - Mulheres Negras - 2010/2020\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolução do salário relativo em relação aos homens brancos - 2010/2020\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wage_gap}{{5}{7}{Evolução do salário relativo em relação aos homens brancos - 2010/2020\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolução da participação no mercado de trabalho formal em relação ao homem branco - 2010/2020\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:supply_gap}{{6}{7}{Evolução da participação no mercado de trabalho formal em relação ao homem branco - 2010/2020\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Composição educacional da oferta de trabalho de mulheres negras - 2010-2020\relax }}{8}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Composição educacional da oferta de trabalho de homens negros - 2010-2020\relax }}{8}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EComposição educacional força de trabalho- Mulheres Negras - 2010/2020\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{9}{section.4}\protected@file@percent }
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\abx@aux@read@bbl@mdfivesum{541E462E14B20A58A19A8C60D99C8E66}
\abx@aux@defaultrefcontext{0}{campante2004desigualdade}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ransom2001one}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{soares2000perfil}{cms/global//global/global}
\gdef \@abspage@last{10}
