\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{cms/global//global/global}
\babel@aux{portuguese}{}
\abx@aux@cite{0}{kaldor1961capital}
\abx@aux@segm{0}{0}{kaldor1961capital}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aspectos gerais e fatos estilizados}{3}{section.2}\protected@file@percent }
\newlabel{overview}{{2}{3}{Aspectos gerais e fatos estilizados}{section.2}{}}
\abx@aux@fnpage{1}{3}
\newlabel{cbx@1}{{1}{3}{Aspectos gerais e fatos estilizados}{section.2}{}}
\abx@aux@cite{0}{soares2000perfil}
\abx@aux@segm{0}{0}{soares2000perfil}
\abx@aux@cite{0}{campante2004desigualdade}
\abx@aux@segm{0}{0}{campante2004desigualdade}
\abx@aux@fnpage{2}{4}
\newlabel{cbx@2}{{2}{4}{Aspectos gerais e fatos estilizados}{section.2}{}}
\abx@aux@fnpage{3}{4}
\newlabel{cbx@3}{{2}{4}{Aspectos gerais e fatos estilizados}{section.2}{}}
\abx@aux@cite{0}{campante2004desigualdade}
\abx@aux@segm{0}{0}{campante2004desigualdade}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rendimento médio do trabalho - Brasil - 2022\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rendimento_trabalho}{{1}{5}{Rendimento médio do trabalho - Brasil - 2022\relax }{figure.caption.1}{}}
\abx@aux@fnpage{4}{5}
\abx@aux@cite{0}{soares2000perfil}
\abx@aux@segm{0}{0}{soares2000perfil}
\abx@aux@cite{0}{campante2004desigualdade}
\abx@aux@segm{0}{0}{campante2004desigualdade}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rendimento médio do trabalho - Sudeste e Nordeste - 2022\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rendimento_regiao}{{2}{6}{Rendimento médio do trabalho - Sudeste e Nordeste - 2022\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rendimento médio do trabalho de mulheres - Sudeste e Nordeste - 2022\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rendimento_regiao_sexo}{{3}{6}{Rendimento médio do trabalho de mulheres - Sudeste e Nordeste - 2022\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribuição de rendimentos por sexo e cor - Brasil 2022\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:decis}{{1}{7}{Distribuição de rendimentos por sexo e cor - Brasil 2022\relax }{table.caption.4}{}}
\abx@aux@fnpage{5}{7}
\abx@aux@fnpage{6}{7}
\abx@aux@cite{0}{maspallais2017}
\abx@aux@segm{0}{0}{maspallais2017}
\abx@aux@fnpage{7}{8}
\newlabel{cbx@7}{{6}{8}{Aspectos gerais e fatos estilizados}{table.caption.4}{}}
\abx@aux@cite{0}{becker1957}
\abx@aux@segm{0}{0}{becker1957}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Participação no mercado de trabalho - Brasil - 2022\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:employment}{{4}{9}{Participação no mercado de trabalho - Brasil - 2022\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Participação no mercado de trabalho - Setor Público e Privado - Brasil - 2022\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:participation}{{5}{9}{Participação no mercado de trabalho - Setor Público e Privado - Brasil - 2022\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{machadoandpinho2016}
\abx@aux@segm{0}{0}{machadoandpinho2016}
\abx@aux@cite{0}{barbosacosta2017}
\abx@aux@segm{0}{0}{barbosacosta2017}
\abx@aux@fnpage{8}{10}
\newlabel{cbx@8}{{7}{10}{Aspectos gerais e fatos estilizados}{figure.caption.6}{}}
\abx@aux@fnpage{9}{10}
\newlabel{cbx@9}{{8}{10}{Aspectos gerais e fatos estilizados}{figure.caption.6}{}}
\abx@aux@fnpage{10}{10}
\newlabel{cbx@10}{{9}{10}{Aspectos gerais e fatos estilizados}{figure.caption.6}{}}
\abx@aux@cite{0}{ransom2001one}
\abx@aux@segm{0}{0}{ransom2001one}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representatividade e educação no mercado formal de trabalho}{11}{section.3}\protected@file@percent }
\newlabel{rais_representatividade}{{3}{11}{Representatividade e educação no mercado formal de trabalho}{section.3}{}}
\abx@aux@fnpage{11}{11}
\newlabel{cbx@11}{{10}{11}{Representatividade e educação no mercado formal de trabalho}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Interpretação dos intervalos do Índice ESG de Equidade Racial\relax }}{12}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Índice ESG de Equidade Racial - Mulheres Negras - 2020\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:ieer_2020}{{3}{12}{Índice ESG de Equidade Racial - Mulheres Negras - 2020\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolução do IEER Ponderado - Mulheres Negras - 2010/2020\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ieer_evolution}{{6}{13}{Evolução do IEER Ponderado - Mulheres Negras - 2010/2020\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolução do salário relativo em relação aos homens brancos - 2010/2020\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wage_gap}{{7}{13}{Evolução do salário relativo em relação aos homens brancos - 2010/2020\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolução da participação no mercado de trabalho formal em relação ao homem branco - 2010/2020\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:supply_gap}{{8}{14}{Evolução da participação no mercado de trabalho formal em relação ao homem branco - 2010/2020\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{carvalho2004fracasso}
\abx@aux@segm{0}{0}{carvalho2004fracasso}
\abx@aux@cite{0}{marcondes2013dossie}
\abx@aux@segm{0}{0}{marcondes2013dossie}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trabalhadores com ensino superior - População Negra - Brasil - 2022\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rais_schooling}{{9}{15}{Trabalhadores com ensino superior - População Negra - Brasil - 2022\relax }{figure.caption.12}{}}
\abx@aux@fnpage{12}{15}
\newlabel{cbx@12}{{11}{15}{Representatividade e educação no mercado formal de trabalho}{figure.caption.12}{}}
\abx@aux@fnpage{13}{15}
\newlabel{cbx@13}{{12}{15}{Representatividade e educação no mercado formal de trabalho}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribuição de trabalhadores com ensino superior por setor   5 setores de menor remuneração - 2020\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:sup_setor}{{4}{16}{Distribuição de trabalhadores com ensino superior por setor \\ 5 setores de menor remuneração - 2020\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distribuição de trabalhadores com ensino superior por setor   5 setores de maior remuneração - 2020\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:sup_setor_high}{{5}{16}{Distribuição de trabalhadores com ensino superior por setor \\ 5 setores de maior remuneração - 2020\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{16}{section.4}\protected@file@percent }
\newlabel{fig_comp}{{4}{19}{Figuras Complementares}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Anos de escolaridade - População Branca - Brasil - 2022\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:white_schooling}{{10}{19}{Anos de escolaridade - População Branca - Brasil - 2022\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Anos de escolaridade - População Negra - Brasil - 2022\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:black_schooling}{{11}{19}{Anos de escolaridade - População Negra - Brasil - 2022\relax }{figure.caption.17}{}}
\abx@aux@page{14}{20}
\abx@aux@page{15}{20}
\abx@aux@page{16}{20}
\abx@aux@page{17}{20}
\abx@aux@page{18}{20}
\abx@aux@page{19}{20}
\abx@aux@page{20}{20}
\abx@aux@page{21}{20}
\abx@aux@page{22}{20}
\abx@aux@page{23}{20}
\abx@aux@read@bbl@mdfivesum{1A72662CB36C39820EC9921D8B071F72}
\abx@aux@defaultrefcontext{0}{barbosacosta2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{becker1957}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{campante2004desigualdade}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{carvalho2004fracasso}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kaldor1961capital}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{machadoandpinho2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{marcondes2013dossie}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{maspallais2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ransom2001one}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{soares2000perfil}{cms/global//global/global}
\gdef \@abspage@last{20}
