\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{0}{ransom2001one}
\abx@aux@segm{0}{0}{ransom2001one}
\babel@aux{portuguese}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Interpretação dos intervalos do Índice ESG de Equidade Racial\relax }}{1}{table.caption.1}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\newlabel{cbx@1}{{1}{1}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Índice ESG de Equidade Racial - Mulheres Negras - 2020\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ieer_2020}{{2}{2}{Índice ESG de Equidade Racial - Mulheres Negras - 2020\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolução do IEER Ponderado - Mulheres Negras - 2010/2020\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ieer_evolution}{{1}{2}{Evolução do IEER Ponderado - Mulheres Negras - 2010/2020\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolução do IEER Ponderado - Mulheres Negras - 2010/2020\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wage_gap}{{2}{3}{Evolução do IEER Ponderado - Mulheres Negras - 2010/2020\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Composição educacional da oferta de trabalho de mulheres negras - 2010-2020\relax }}{4}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolução do IEER Ponderado - Mulheres Negras - 2010/2020\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:supply_gap}{{3}{4}{Evolução do IEER Ponderado - Mulheres Negras - 2010/2020\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolução do IEER Ponderado - Mulheres Negras - 2010/2020\relax }}{5}{figure.caption.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{351FB0F519A1F44AAA291590DCFF4AF7}
\gdef \@abspage@last{5}
