\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{0}{soares2000perfil}
\abx@aux@segm{0}{0}{soares2000perfil}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fatos estilizados}{1}{section.1}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\newlabel{cbx@1}{{1}{1}{Fatos estilizados}{Item.4}{}}
\abx@aux@cite{0}{ransom2001one}
\abx@aux@segm{0}{0}{ransom2001one}
\@writefile{toc}{\contentsline {section}{\numberline {2}O IEER de mulheres negras}{2}{section.2}\protected@file@percent }
\abx@aux@fnpage{2}{2}
\newlabel{cbx@2}{{2}{2}{O IEER de mulheres negras}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Interpretação dos intervalos do Índice ESG de Equidade Racial\relax }}{3}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Índice ESG de Equidade Racial - Mulheres Negras - 2020\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ieer_2020}{{2}{3}{Índice ESG de Equidade Racial - Mulheres Negras - 2020\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolução do IEER Ponderado - Mulheres Negras - 2010/2020\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ieer_evolution}{{1}{4}{Evolução do IEER Ponderado - Mulheres Negras - 2010/2020\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolução do IEER Ponderado - Mulheres Negras - 2010/2020\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wage_gap}{{2}{4}{Evolução do IEER Ponderado - Mulheres Negras - 2010/2020\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Composição educacional da oferta de trabalho de mulheres negras - 2010-2020\relax }}{5}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolução do IEER Ponderado - Mulheres Negras - 2010/2020\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:supply_gap}{{3}{5}{Evolução do IEER Ponderado - Mulheres Negras - 2010/2020\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolução do IEER Ponderado - Mulheres Negras - 2010/2020\relax }}{6}{figure.caption.7}\protected@file@percent }
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\abx@aux@read@bbl@mdfivesum{AAE3F44AD12A678EBCB9915B01DFCC29}
\abx@aux@defaultrefcontext{0}{ransom2001one}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{soares2000perfil}{cms/global//global/global}
\gdef \@abspage@last{7}
